export DB_NAME=db_name
export DB_USER=db_user
export DB_PWD=db_pwd
export DB_PORT=db_port
export DB_HOST=db_host
export LOCALHOST=127.0.0.1
export SSH_HOST=ssh_host
export SSH_PORT=22
export SSH_USER=ssh-user
export SSH_PWD=your_passphrase
export SSH_PK=route_to_your_private_key
export ENVIRONMENT=execution_environment
export SC_CSV=route_to_your_csv_with_state_changes
export PERMIT_ID=permit_id
export API_KEY=service_api_key
export CHA_ID=service_chile_atiende_id
export ENDPOINT=https://your-environment.super.gob.cl