export DB_NAME=misuper
export DB_USER=postgres
export DB_PWD=HT0wKG5JKcc1dcFjFg6k
export DB_PORT=5432
export DB_HOST=wip-postgres.coh3giw32p8u.us-east-1.rds.amazonaws.com
export LOCALHOST=127.0.0.1
export SSH_HOST=3.235.177.152
export SSH_PORT=22
export SSH_USER=ec2-user
export SSH_PWD=
export SSH_PK=C:/Users/tbriones/.ssh/tbriones-economia-1612794373
export ENVIRONMENT=LINUX
export SC_CSV=/home/catalina/operation-patch-request/utils/cambios-estado-salud-example.csv
export PERMIT_ID=900017
export API_KEY=string
export CHA_ID=AM006
export ENDPOINT=string